(kicad_pcb (version 20171130) (host pcbnew "(5.1.7)-1")

  (general
    (thickness 1.6)
    (drawings 2)
    (tracks 218)
    (zones 0)
    (modules 4)
    (nets 49)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Out/"))
  )

  (net 0 "")
  (net 1 "Net-(A1-Pad1)")
  (net 2 "Net-(A1-Pad17)")
  (net 3 "Net-(A1-Pad2)")
  (net 4 "Net-(A1-Pad18)")
  (net 5 "Net-(A1-Pad3)")
  (net 6 "Net-(A1-Pad19)")
  (net 7 GND)
  (net 8 "Net-(A1-Pad20)")
  (net 9 "Net-(A1-Pad5)")
  (net 10 "Net-(A1-Pad21)")
  (net 11 "Net-(A1-Pad6)")
  (net 12 "Net-(A1-Pad22)")
  (net 13 "Net-(A1-Pad7)")
  (net 14 "Net-(A1-Pad23)")
  (net 15 "Net-(A1-Pad8)")
  (net 16 "Net-(A1-Pad24)")
  (net 17 "Net-(A1-Pad9)")
  (net 18 "Net-(A1-Pad25)")
  (net 19 "Net-(A1-Pad10)")
  (net 20 "Net-(A1-Pad26)")
  (net 21 "Net-(A1-Pad11)")
  (net 22 "Net-(A1-Pad27)")
  (net 23 "Net-(A1-Pad12)")
  (net 24 "Net-(A1-Pad28)")
  (net 25 "Net-(A1-Pad13)")
  (net 26 "Net-(A1-Pad14)")
  (net 27 "Net-(A1-Pad30)")
  (net 28 "Net-(A1-Pad15)")
  (net 29 "Net-(A1-Pad16)")
  (net 30 "Net-(U1-Pad1)")
  (net 31 "Net-(U1-Pad9)")
  (net 32 "Net-(U1-Pad2)")
  (net 33 "Net-(U1-Pad3)")
  (net 34 "Net-(U1-Pad4)")
  (net 35 "Net-(U1-Pad5)")
  (net 36 "Net-(U1-Pad6)")
  (net 37 "Net-(U1-Pad7)")
  (net 38 "Net-(U1-Pad15)")
  (net 39 "Net-(U2-Pad1)")
  (net 40 "Net-(U2-Pad9)")
  (net 41 "Net-(U2-Pad2)")
  (net 42 "Net-(U2-Pad3)")
  (net 43 "Net-(U2-Pad4)")
  (net 44 "Net-(U2-Pad5)")
  (net 45 "Net-(U2-Pad6)")
  (net 46 "Net-(U2-Pad7)")
  (net 47 "Net-(U2-Pad15)")
  (net 48 "Net-(A1-Pad29)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(A1-Pad1)")
    (add_net "Net-(A1-Pad10)")
    (add_net "Net-(A1-Pad11)")
    (add_net "Net-(A1-Pad12)")
    (add_net "Net-(A1-Pad13)")
    (add_net "Net-(A1-Pad14)")
    (add_net "Net-(A1-Pad15)")
    (add_net "Net-(A1-Pad16)")
    (add_net "Net-(A1-Pad17)")
    (add_net "Net-(A1-Pad18)")
    (add_net "Net-(A1-Pad19)")
    (add_net "Net-(A1-Pad2)")
    (add_net "Net-(A1-Pad20)")
    (add_net "Net-(A1-Pad21)")
    (add_net "Net-(A1-Pad22)")
    (add_net "Net-(A1-Pad23)")
    (add_net "Net-(A1-Pad24)")
    (add_net "Net-(A1-Pad25)")
    (add_net "Net-(A1-Pad26)")
    (add_net "Net-(A1-Pad27)")
    (add_net "Net-(A1-Pad28)")
    (add_net "Net-(A1-Pad29)")
    (add_net "Net-(A1-Pad3)")
    (add_net "Net-(A1-Pad30)")
    (add_net "Net-(A1-Pad5)")
    (add_net "Net-(A1-Pad6)")
    (add_net "Net-(A1-Pad7)")
    (add_net "Net-(A1-Pad8)")
    (add_net "Net-(A1-Pad9)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad15)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad9)")
  )

  (module Housings_DIP:DIP-28_W15.24mm (layer F.Cu) (tedit 59C78D6C) (tstamp 5F8371AF)
    (at 118.11 101.6 90)
    (descr "28-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 15.24mm 600mil")
    (path /5F853324)
    (fp_text reference U3 (at 7.62 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 28C256 (at 7.62 35.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.255 -1.27) (end 14.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 14.985 -1.27) (end 14.985 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 14.985 34.29) (end 0.255 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 0.255 34.29) (end 0.255 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.255 -0.27) (end 1.255 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.62 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 34.35) (end 14.08 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.08 34.35) (end 14.08 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.08 -1.33) (end 8.62 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.55) (end -1.05 34.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 34.55) (end 16.3 34.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 34.55) (end 16.3 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 -1.55) (end -1.05 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 7.62 -1.33) (end 6.62 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 7.62 16.51 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 45 "Net-(U2-Pad6)"))
    (pad 15 thru_hole oval (at 15.24 33.02 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(A1-Pad12)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 "Net-(U2-Pad4)"))
    (pad 16 thru_hole oval (at 15.24 30.48 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(A1-Pad11)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 "Net-(U1-Pad7)"))
    (pad 17 thru_hole oval (at 15.24 27.94 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(A1-Pad10)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 "Net-(U1-Pad6)"))
    (pad 18 thru_hole oval (at 15.24 25.4 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(A1-Pad9)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 "Net-(U1-Pad5)"))
    (pad 19 thru_hole oval (at 15.24 22.86 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(A1-Pad8)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 "Net-(U1-Pad4)"))
    (pad 20 thru_hole oval (at 15.24 20.32 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 "Net-(U1-Pad3)"))
    (pad 21 thru_hole oval (at 15.24 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 "Net-(U2-Pad2)"))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(U1-Pad2)"))
    (pad 22 thru_hole oval (at 15.24 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 46 "Net-(U2-Pad7)"))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(U1-Pad1)"))
    (pad 23 thru_hole oval (at 15.24 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 "Net-(U2-Pad3)"))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 "Net-(U1-Pad15)"))
    (pad 24 thru_hole oval (at 15.24 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 "Net-(U2-Pad1)"))
    (pad 11 thru_hole oval (at 0 25.4 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(A1-Pad15)"))
    (pad 25 thru_hole oval (at 15.24 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 47 "Net-(U2-Pad15)"))
    (pad 12 thru_hole oval (at 0 27.94 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(A1-Pad14)"))
    (pad 26 thru_hole oval (at 15.24 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 44 "Net-(U2-Pad5)"))
    (pad 13 thru_hole oval (at 0 30.48 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(A1-Pad13)"))
    (pad 27 thru_hole oval (at 15.24 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(A1-Pad16)"))
    (pad 14 thru_hole oval (at 0 33.02 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 28 thru_hole oval (at 15.24 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(A1-Pad27)"))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-28_W15.24mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-16_W7.62mm (layer F.Cu) (tedit 59C78D6B) (tstamp 5F8371AC)
    (at 154.94 86.36)
    (descr "16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5F85175A)
    (fp_text reference U2 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74HC595 (at 3.81 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 19.05) (end 0.635 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 19.05) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 19.11) (end 6.46 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 19.11) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 19.3) (end 8.7 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 19.3) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.81 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 "Net-(U2-Pad1)"))
    (pad 9 thru_hole oval (at 7.62 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 "Net-(U2-Pad9)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 "Net-(U2-Pad2)"))
    (pad 10 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(A1-Pad27)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 "Net-(U2-Pad3)"))
    (pad 11 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(A1-Pad6)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 "Net-(U2-Pad4)"))
    (pad 12 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(A1-Pad7)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 44 "Net-(U2-Pad5)"))
    (pad 13 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 45 "Net-(U2-Pad6)"))
    (pad 14 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(U1-Pad9)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 46 "Net-(U2-Pad7)"))
    (pad 15 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 47 "Net-(U2-Pad15)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 16 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(A1-Pad27)"))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-16_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-16_W7.62mm (layer F.Cu) (tedit 59C78D6B) (tstamp 5F8371A9)
    (at 138.43 105.41 270)
    (descr "16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5F84FE49)
    (fp_text reference U1 (at 3.81 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74HC595 (at 3.81 20.11 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 19.05) (end 0.635 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 19.05) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 19.11) (end 6.46 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 19.11) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 19.3) (end 8.7 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 19.3) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.81 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(U1-Pad1)"))
    (pad 9 thru_hole oval (at 7.62 17.78 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(U1-Pad9)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(U1-Pad2)"))
    (pad 10 thru_hole oval (at 7.62 15.24 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(A1-Pad27)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 "Net-(U1-Pad3)"))
    (pad 11 thru_hole oval (at 7.62 12.7 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(A1-Pad6)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 "Net-(U1-Pad4)"))
    (pad 12 thru_hole oval (at 7.62 10.16 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(A1-Pad7)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 "Net-(U1-Pad5)"))
    (pad 13 thru_hole oval (at 7.62 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 "Net-(U1-Pad6)"))
    (pad 14 thru_hole oval (at 7.62 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(A1-Pad5)"))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 "Net-(U1-Pad7)"))
    (pad 15 thru_hole oval (at 7.62 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 "Net-(U1-Pad15)"))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 16 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(A1-Pad27)"))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-16_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Modules:Arduino_Nano (layer F.Cu) (tedit 58ACAF70) (tstamp 5F8371A6)
    (at 123.19 82.55 90)
    (descr "Arduino Nano, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf")
    (tags "Arduino Nano")
    (path /5F839362)
    (fp_text reference A1 (at 7.62 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_Nano_v3.x (at 8.89 19.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1.27) (end -1.4 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3.94) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 16.64 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 13.97 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 36.83) (end 16.64 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.4 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 36.83) (end -1.4 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 31.75) (end 11.43 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 31.75) (end 11.43 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 41.91) (end 3.81 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 41.91) (end 3.81 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 39.5) (end 16.64 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 39.5) (end 16.64 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 -3.94) (end -1.4 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.51 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end -1.27 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.54) (end 0 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 16.51 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 -3.81) (end 16.51 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -1.53 -4.06) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 6.35 19.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(A1-Pad1)"))
    (pad 17 thru_hole oval (at 15.24 33.02 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(A1-Pad17)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(A1-Pad2)"))
    (pad 18 thru_hole oval (at 15.24 30.48 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(A1-Pad18)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(A1-Pad3)"))
    (pad 19 thru_hole oval (at 15.24 27.94 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(A1-Pad19)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 20 thru_hole oval (at 15.24 25.4 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(A1-Pad20)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(A1-Pad5)"))
    (pad 21 thru_hole oval (at 15.24 22.86 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(A1-Pad21)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(A1-Pad6)"))
    (pad 22 thru_hole oval (at 15.24 20.32 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(A1-Pad22)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(A1-Pad7)"))
    (pad 23 thru_hole oval (at 15.24 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(A1-Pad23)"))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(A1-Pad8)"))
    (pad 24 thru_hole oval (at 15.24 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(A1-Pad24)"))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(A1-Pad9)"))
    (pad 25 thru_hole oval (at 15.24 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(A1-Pad25)"))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(A1-Pad10)"))
    (pad 26 thru_hole oval (at 15.24 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(A1-Pad26)"))
    (pad 11 thru_hole oval (at 0 25.4 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(A1-Pad11)"))
    (pad 27 thru_hole oval (at 15.24 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(A1-Pad27)"))
    (pad 12 thru_hole oval (at 0 27.94 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(A1-Pad12)"))
    (pad 28 thru_hole oval (at 15.24 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(A1-Pad28)"))
    (pad 13 thru_hole oval (at 0 30.48 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(A1-Pad13)"))
    (pad 29 thru_hole oval (at 15.24 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 48 "Net-(A1-Pad29)"))
    (pad 14 thru_hole oval (at 0 33.02 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(A1-Pad14)"))
    (pad 30 thru_hole oval (at 15.24 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(A1-Pad30)"))
    (pad 15 thru_hole oval (at 0 35.56 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(A1-Pad15)"))
    (pad 16 thru_hole oval (at 15.24 35.56 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(A1-Pad16)"))
  )

  (dimension 50.8 (width 0.15) (layer Dwgs.User)
    (gr_text "50.800 mm" (at 140.97 120.68) (layer Dwgs.User) (tstamp 5F839172)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 115.57 115.57) (xy 115.57 119.966421)))
    (feature2 (pts (xy 166.37 115.57) (xy 166.37 119.966421)))
    (crossbar (pts (xy 166.37 119.38) (xy 115.57 119.38)))
    (arrow1a (pts (xy 115.57 119.38) (xy 116.696504 118.793579)))
    (arrow1b (pts (xy 115.57 119.38) (xy 116.696504 119.966421)))
    (arrow2a (pts (xy 166.37 119.38) (xy 165.243496 118.793579)))
    (arrow2b (pts (xy 166.37 119.38) (xy 165.243496 119.966421)))
  )
  (dimension 50.8 (width 0.15) (layer Dwgs.User)
    (gr_text "50.800 mm" (at 171.48 90.17 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 166.37 115.57) (xy 170.766421 115.57)))
    (feature2 (pts (xy 166.37 64.77) (xy 170.766421 64.77)))
    (crossbar (pts (xy 170.18 64.77) (xy 170.18 115.57)))
    (arrow1a (pts (xy 170.18 115.57) (xy 169.593579 114.443496)))
    (arrow1b (pts (xy 170.18 115.57) (xy 170.766421 114.443496)))
    (arrow2a (pts (xy 170.18 64.77) (xy 169.593579 65.896504)))
    (arrow2b (pts (xy 170.18 64.77) (xy 170.766421 65.896504)))
  )

  (segment (start 153.67 104.14) (end 151.13 101.6) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 154.94 104.14) (end 153.67 104.14) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 160.02 96.52) (end 162.56 93.98) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 160.02 99.06) (end 160.02 96.52) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 154.94 104.14) (end 160.02 99.06) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 138.43 88.9) (end 151.13 101.6) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 138.43 86.36) (end 138.43 88.9) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 130.81 113.03) (end 128.27 110.49) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 137.015001 113.570001) (end 136.285002 114.3) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 137.015001 112.779997) (end 137.015001 113.570001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 137.889999 111.904999) (end 137.015001 112.779997) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 140.825001 111.904999) (end 137.889999 111.904999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 151.13 101.6) (end 140.825001 111.904999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 132.08 114.3) (end 130.81 113.03) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 136.285002 114.3) (end 132.08 114.3) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 131.935001 81.424999) (end 130.81 82.55) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 134.475001 82.009999) (end 133.890001 81.424999) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 134.475001 82.800003) (end 134.475001 82.009999) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 138.034998 86.36) (end 134.475001 82.800003) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 133.890001 81.424999) (end 131.935001 81.424999) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 138.43 86.36) (end 138.034998 86.36) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 120.65 105.41) (end 120.65 106.68) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 124.46 110.49) (end 128.27 110.49) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 120.65 106.68) (end 124.46 110.49) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 134.475001 111.904999) (end 134.475001 97.934999) (width 0.25) (layer B.Cu) (net 9))
  (via (at 134.62 97.79) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 134.475001 97.934999) (end 134.62 97.79) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 133.35 113.03) (end 134.475001 111.904999) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 134.62 97.79) (end 134.62 95.25) (width 0.25) (layer F.Cu) (net 9))
  (via (at 134.62 93.98) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 134.62 95.25) (end 134.62 93.98) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 133.35 84.694998) (end 133.35 82.55) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 134.62 85.964998) (end 133.35 84.694998) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 134.62 93.98) (end 134.62 85.964998) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 134.764999 83.675001) (end 135.89 82.55) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 131.829997 83.675001) (end 134.764999 83.675001) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 129.684999 86.900001) (end 129.684999 85.819999) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 119.524999 107.461409) (end 119.524999 97.060001) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 119.524999 97.060001) (end 129.684999 86.900001) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 123.003599 110.940009) (end 119.524999 107.461409) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 129.684999 85.819999) (end 131.829997 83.675001) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 123.64001 110.94001) (end 123.003599 110.940009) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 125.73 113.03) (end 123.64001 110.94001) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 163.100001 95.105001) (end 162.071409 95.105001) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 163.685001 94.520001) (end 163.100001 95.105001) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 161.434999 97.934999) (end 162.56 99.06) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 163.685001 93.439999) (end 163.685001 94.520001) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 163.100001 92.854999) (end 163.685001 93.439999) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 161.434999 95.741411) (end 161.434999 97.934999) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 145.799997 92.854999) (end 163.100001 92.854999) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 139.844999 86.900001) (end 145.799997 92.854999) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 139.844999 85.819999) (end 139.844999 86.900001) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 162.071409 95.105001) (end 161.434999 95.741411) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 136.575 82.55) (end 139.844999 85.819999) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 135.89 82.55) (end 136.575 82.55) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 162.56 96.52) (end 165.1 93.98) (width 0.25) (layer B.Cu) (net 13))
  (via (at 165.1 90.17) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 165.1 93.98) (end 165.1 90.17) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 165.1 90.17) (end 165.1 82.55) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 165.1 82.55) (end 161.29 78.74) (width 0.25) (layer F.Cu) (net 13))
  (via (at 140.97 78.74) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 148.194998 78.74) (end 140.97 78.74) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 161.29 78.74) (end 148.194998 78.74) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 140.97 78.74) (end 139.7 78.74) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 138.43 80.01) (end 138.43 82.55) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 139.7 78.74) (end 138.43 80.01) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 163.685001 97.645001) (end 162.56 96.52) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 163.685001 105.554999) (end 163.685001 97.645001) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 154.48999 114.75001) (end 163.685001 105.554999) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 129.99001 114.75001) (end 154.48999 114.75001) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 128.27 113.03) (end 129.99001 114.75001) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 140.97 82.55) (end 140.97 86.36) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 143.51 82.55) (end 143.51 86.36) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 146.05 82.55) (end 146.05 86.36) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 148.59 86.36) (end 148.59 82.55) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 163.685001 87.485001) (end 162.56 86.36) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 163.685001 91.980001) (end 163.685001 87.485001) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 162.309997 92.565001) (end 163.100001 92.565001) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 163.100001 92.565001) (end 163.685001 91.980001) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 161.434999 93.439999) (end 162.309997 92.565001) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 161.434999 100.474999) (end 161.434999 93.439999) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 162.56 101.6) (end 161.434999 100.474999) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 137.304999 114.155001) (end 138.43 113.03) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 124.315001 114.155001) (end 137.304999 114.155001) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 123.19 113.03) (end 124.315001 114.155001) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 151.13 113.03) (end 162.56 101.6) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 138.43 113.03) (end 151.13 113.03) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 118.11 80.01) (end 118.11 86.36) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 130.81 67.31) (end 118.11 80.01) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 116.984999 106.824999) (end 123.19 113.03) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 116.984999 87.485001) (end 116.984999 106.824999) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 118.11 86.36) (end 116.984999 87.485001) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 151.13 82.55) (end 151.13 86.36) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 149.464998 101.6) (end 148.59 101.6) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 153.67 97.394998) (end 149.464998 101.6) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 153.67 82.55) (end 153.67 97.394998) (width 0.25) (layer B.Cu) (net 25))
  (via (at 152.4 85.09) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 26))
  (segment (start 152.4 95.25) (end 152.4 85.09) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 146.05 101.6) (end 152.4 95.25) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 155.084999 81.424999) (end 156.21 82.55) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 153.129999 81.424999) (end 155.084999 81.424999) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 152.4 82.154998) (end 153.129999 81.424999) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 152.4 85.09) (end 152.4 82.154998) (width 0.25) (layer F.Cu) (net 26))
  (via (at 146.05 104.14) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 28))
  (segment (start 143.51 101.6) (end 146.05 104.14) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 158.75 104.14) (end 158.75 82.55) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 156.21 106.68) (end 158.75 104.14) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 148.59 106.68) (end 156.21 106.68) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 146.05 104.14) (end 148.59 106.68) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 157.624999 68.435001) (end 158.75 67.31) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 135.119997 68.435001) (end 157.624999 68.435001) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 120.65 82.904998) (end 135.119997 68.435001) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 120.65 86.36) (end 120.65 82.904998) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 138.43 101.6) (end 138.43 105.41) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 122.82002 115.20002) (end 120.65 113.03) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 154.67639 115.20002) (end 122.82002 115.20002) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 164.13501 105.7414) (end 154.67639 115.20002) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 164.13501 93.01501) (end 164.13501 105.7414) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 162.56 91.44) (end 164.13501 93.01501) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 135.89 101.6) (end 135.89 105.41) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 133.35 101.6) (end 133.35 105.41) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 130.81 105.41) (end 130.81 101.6) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 128.27 105.41) (end 128.27 101.6) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 125.73 105.41) (end 125.73 101.6) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 123.19 105.41) (end 123.19 101.6) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 140.97 107.95) (end 140.97 101.6) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 135.89 113.03) (end 140.97 107.95) (width 0.25) (layer F.Cu) (net 38))
  (via (at 149.86 90.17) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 39))
  (segment (start 145.324999 94.705001) (end 149.86 90.17) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 133.001999 94.705001) (end 145.324999 94.705001) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 128.27 89.973002) (end 133.001999 94.705001) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 128.27 86.36) (end 128.27 89.973002) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 160.65641 86.36) (end 154.94 86.36) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 163.100001 87.774999) (end 162.071409 87.774999) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 162.071409 87.774999) (end 160.65641 86.36) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 163.685001 88.359999) (end 163.100001 87.774999) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 163.685001 89.440001) (end 163.685001 88.359999) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 162.955002 90.17) (end 163.685001 89.440001) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 149.86 90.17) (end 162.955002 90.17) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 156.065001 85.299999) (end 156.065001 87.774999) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 154.795001 84.029999) (end 156.065001 85.299999) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 154.795001 82.009999) (end 154.795001 84.029999) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 154.210001 81.424999) (end 154.795001 82.009999) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 152.544999 82.009999) (end 153.129999 81.424999) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 152.544999 83.279999) (end 152.544999 82.009999) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 150.004999 85.819999) (end 152.544999 83.279999) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 150.004999 86.900001) (end 150.004999 85.819999) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 149.419999 87.485001) (end 150.004999 86.900001) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 156.065001 87.774999) (end 154.94 88.9) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 137.015001 87.485001) (end 149.419999 87.485001) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 153.129999 81.424999) (end 154.210001 81.424999) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 135.89 86.36) (end 137.015001 87.485001) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 154.94 91.44) (end 156.21 91.44) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 129.684999 85.234999) (end 130.81 86.36) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 129.684999 82.009999) (end 129.684999 85.234999) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 137.015001 82.009999) (end 135.979991 80.974989) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 137.015001 83.090001) (end 137.015001 82.009999) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 137.600001 83.675001) (end 137.015001 83.090001) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 138.970001 83.675001) (end 137.600001 83.675001) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 139.555001 83.090001) (end 138.970001 83.675001) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 139.555001 82.009999) (end 139.555001 83.090001) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 141.555 80.01) (end 139.555001 82.009999) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 130.720009 80.974989) (end 129.684999 82.009999) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 155.335002 80.01) (end 141.555 80.01) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 135.979991 80.974989) (end 130.720009 80.974989) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 157.624999 82.299997) (end 155.335002 80.01) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 157.624999 90.025001) (end 157.624999 82.299997) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 156.21 91.44) (end 157.624999 90.025001) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 154.94 93.98) (end 154.12001 93.98) (width 0.25) (layer B.Cu) (net 43))
  (via (at 135.89 109.22) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 43))
  (segment (start 125.334998 109.22) (end 135.89 109.22) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 122.064999 105.950001) (end 125.334998 109.22) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 122.064999 103.014999) (end 122.064999 105.950001) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 120.65 101.6) (end 122.064999 103.014999) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 156.065001 95.105001) (end 154.94 93.98) (width 0.25) (layer B.Cu) (net 43))
  (segment (start 155.480001 97.645001) (end 156.065001 97.060001) (width 0.25) (layer B.Cu) (net 43))
  (segment (start 154.399999 97.645001) (end 155.480001 97.645001) (width 0.25) (layer B.Cu) (net 43))
  (segment (start 153.67 98.375) (end 154.399999 97.645001) (width 0.25) (layer B.Cu) (net 43))
  (segment (start 153.67 100.725002) (end 153.67 98.375) (width 0.25) (layer B.Cu) (net 43))
  (segment (start 156.065001 97.060001) (end 156.065001 95.105001) (width 0.25) (layer B.Cu) (net 43))
  (segment (start 151.670001 102.725001) (end 153.67 100.725002) (width 0.25) (layer B.Cu) (net 43))
  (segment (start 146.391997 102.725001) (end 151.670001 102.725001) (width 0.25) (layer B.Cu) (net 43))
  (segment (start 139.896998 109.22) (end 146.391997 102.725001) (width 0.25) (layer B.Cu) (net 43))
  (segment (start 135.89 109.22) (end 139.896998 109.22) (width 0.25) (layer B.Cu) (net 43))
  (via (at 149.86 96.52) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 44))
  (segment (start 154.94 96.52) (end 149.86 96.52) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 133.35 96.52) (end 123.19 86.36) (width 0.25) (layer B.Cu) (net 44))
  (segment (start 149.86 96.52) (end 133.35 96.52) (width 0.25) (layer B.Cu) (net 44))
  (segment (start 150.056998 97.79) (end 148.59 97.79) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 151.326998 99.06) (end 150.056998 97.79) (width 0.25) (layer F.Cu) (net 45))
  (via (at 148.59 97.79) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 45))
  (segment (start 154.94 99.06) (end 151.326998 99.06) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 147.864999 97.064999) (end 122.645001 97.064999) (width 0.25) (layer B.Cu) (net 45))
  (segment (start 122.645001 97.064999) (end 118.11 101.6) (width 0.25) (layer B.Cu) (net 45))
  (segment (start 148.59 97.79) (end 147.864999 97.064999) (width 0.25) (layer B.Cu) (net 45))
  (via (at 133.35 93.98) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 46))
  (segment (start 133.35 86.36) (end 133.35 93.98) (width 0.25) (layer B.Cu) (net 46))
  (via (at 147.32 103.450001) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 46))
  (segment (start 147.284998 103.414999) (end 147.32 103.450001) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 144.924999 102.140001) (end 146.199997 103.414999) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 146.199997 103.414999) (end 147.284998 103.414999) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 144.924999 101.059999) (end 144.924999 102.140001) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 136.231997 100.474999) (end 144.339999 100.474999) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 144.339999 100.474999) (end 144.924999 101.059999) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 133.35 97.593002) (end 136.231997 100.474999) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 133.35 93.98) (end 133.35 97.593002) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 153.089999 103.450001) (end 154.94 101.6) (width 0.25) (layer B.Cu) (net 46))
  (segment (start 147.32 103.450001) (end 153.089999 103.450001) (width 0.25) (layer B.Cu) (net 46))
  (segment (start 129.684999 83.279999) (end 126.604998 86.36) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 129.684999 82.009999) (end 129.684999 83.279999) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 130.269999 81.424999) (end 129.684999 82.009999) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 126.604998 86.36) (end 125.73 86.36) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 141.510001 81.424999) (end 130.269999 81.424999) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 142.095001 82.009999) (end 141.510001 81.424999) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 142.095001 87.036405) (end 142.095001 82.009999) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 142.833595 87.774999) (end 142.095001 87.036405) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 161.434999 87.774999) (end 142.833595 87.774999) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 162.56 88.9) (end 161.434999 87.774999) (width 0.25) (layer F.Cu) (net 47))

)
